<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucida Technologies</title>
  <base href="/">

    <!-- IE Support -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="author" content="Lucida Technologies" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <!--===============================================================================================--> 
     <link rel="icon" type="image/png" href="./assets/images/epiphany.png"/>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css" 
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
     crossorigin="anonymous"/> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/nv.d3.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/fontawesome-5.2.0/css/fontawesome.min.css"/> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
</head>
<body>
  <app-root></app-root>
</body>  
</html>
